import cv2
import numpy as np
import serial
import time


### Boundaries :

bounds  = [
    ([0,0,60],[20,20,150]), # red
    ([15,70,105],[22,130,180]), # yellow
    ([10,27,89],[18,48,143]), #orange
    ([2,12,38],[28,35,50]), #brown
    ([16,55,20],[50,105,60]), #green
    ([30,20,0],[80,50,20])  #blue
]

#################,



wc = cv2.VideoCapture('/home/pi/Desktop/slm.mp4')

while(1):

    _, imgFrame =  wc.read()

    hsv = cv2.cvtColor(imgFrame, cv2.COLOR_BGR2HSV)

   
    #bgr

    #blue:
    blue_lower = np.array([94, 80, 200], np.uint8)
    blue_upper = np.array([120, 255, 255], np.uint8)
    blue_mask = cv2.inRange(hsv, blue_lower, blue_upper)
    #red:
    red_lower = np.array([70,80,200], np.uint8)
    #[10,120,213]
    red_upper = np.array([140,170,255], np.uint8)
    #[40,140,235]
    red_mask = cv2.inRange(hsv, red_lower, red_upper)
    #green:
    green_lower = np.array([35,60,35], np.uint8)
    green_upper = np.array([80,105,80], np.uint8)
    green_mask = cv2.inRange(hsv, green_lower, green_upper)
    #brown:
    brown_lower = np.array([2,12,38], np.uint8)
    brown_upper = np.array([28,35,50], np.uint8)
    brown_mask = cv2.inRange(hsv, brown_lower, brown_upper)
    #yellow:
    yellow_lower = np.array([0,60,180], np.uint8)
    yellow_upper = np.array([40,150,215], np.uint8)
    yellow_mask = cv2.inRange(hsv, yellow_lower, yellow_upper)
    #orange:    
    orange_lower = np.array([2,12,38], np.uint8)
    orange_upper = np.array([28,35,50], np.uint8)
    orange_mask = cv2.inRange(hsv, orange_lower, orange_upper)



    kernal = np.ones((5, 5), "uint8")

    # For blue color
    blue_mask = cv2.dilate(blue_mask, kernal)
    res_blue = cv2.bitwise_and(imgFrame, imgFrame, mask = blue_mask)
    # For red color
    red_mask = cv2.dilate(red_mask, kernal)
    res_red = cv2.bitwise_and(imgFrame, imgFrame, mask = red_mask)
    # For green color
    green_mask = cv2.dilate(green_mask, kernal)
    res_green = cv2.bitwise_and(imgFrame, imgFrame, mask = green_mask)
    # For brown color
    brown_mask = cv2.dilate(brown_mask, kernal)
    res_brown = cv2.bitwise_and(imgFrame, imgFrame, mask = brown_mask)
    # For yellow color
    yellow_mask = cv2.dilate(yellow_mask, kernal)
    res_yellow = cv2.bitwise_and(imgFrame, imgFrame, mask = yellow_mask)
    # For orange color
    orange_mask = cv2.dilate(orange_mask, kernal)
    res_orange = cv2.bitwise_and(imgFrame, imgFrame, mask = orange_mask)

    
    
# Creating contour to track blue color
    contours, hierarchy = cv2.findContours(blue_mask, cv2.RETR_TREE,cv2.CHAIN_APPROX_SIMPLE)[-2:]

    for pic, contour in enumerate(contours):
        area = cv2.contourArea(contour)
        if(area > 300):
            x, y, w, h = cv2.boundingRect(contour)    
            imgFrame = cv2.rectangle(imgFrame, (x, y), (x + w, y + h), (255, 0, 0), 2)
            cv2.putText(imgFrame, "Blue Colour", (x, y), cv2.FONT_HERSHEY_SIMPLEX, 1.0, (255, 0, 0))
            
            ser = serial.Serial('/dev/ttyUSB0', 9600, timeout=1)
            ser.flush()
            ser.write(b"a\n")
            print("Blue Found")
            time.sleep(0.01)


            

    contours, hierarchy = cv2.findContours(red_mask, cv2.RETR_TREE,cv2.CHAIN_APPROX_SIMPLE)[-2:]
    
    for pic, contour in enumerate(contours):
        area = cv2.contourArea(contour)
        if(area > 300):
            x, y, w, h = cv2.boundingRect(contour)    
            imgFrame = cv2.rectangle(imgFrame, (x, y), (x + w, y + h), (0,0,255), 2)
            cv2.putText(imgFrame, "Red Colour", (x, y), cv2.FONT_HERSHEY_SIMPLEX, 1.0, (0,0,255))
            
            ser = serial.Serial('/dev/ttyUSB0', 9600, timeout=1)
            ser.flush()
            ser.write(b"b\n")
            print("Red Found")
            time.sleep(0.01)
            


    contours, hierarchy = cv2.findContours(green_mask, cv2.RETR_TREE,cv2.CHAIN_APPROX_SIMPLE)[-2:]

    for pic, contour in enumerate(contours):
        area = cv2.contourArea(contour)
        if(area > 300):
            x, y, w, h = cv2.boundingRect(contour)    
            imgFrame = cv2.rectangle(imgFrame, (x, y), (x + w, y + h), (0, 255, 0), 2)
            cv2.putText(imgFrame, "Green Colour", (x, y), cv2.FONT_HERSHEY_SIMPLEX, 1.0, (0, 255, 0))
            
            ser = serial.Serial('/dev/ttyUSB0', 9600, timeout=1)
            ser.flush()
            ser.write(b"c\n")
            print("Green Found")
            time.sleep(0.01)



    contours, hierarchy = cv2.findContours(brown_mask, cv2.RETR_TREE,cv2.CHAIN_APPROX_SIMPLE)[-2:]

    for pic, contour in enumerate(contours):
        area = cv2.contourArea(contour)
        if(area > 300):
            x, y, w, h = cv2.boundingRect(contour)    
            imgFrame = cv2.rectangle(imgFrame, (x, y), (x + w, y + h), (42,42,165), 2)
            cv2.putText(imgFrame, "Brown Colour", (x, y), cv2.FONT_HERSHEY_SIMPLEX, 1.0, (42,42,165))
            
            ser = serial.Serial('/dev/ttyUSB0', 9600, timeout=1)
            ser.flush()
            ser.write(b"d\n")
            print("Brown Found")
            time.sleep(0.01)



    contours, hierarchy = cv2.findContours(yellow_mask, cv2.RETR_TREE,cv2.CHAIN_APPROX_SIMPLE)[-2:]

    for pic, contour in enumerate(contours):
        area = cv2.contourArea(contour)
        if(area > 300):
            x, y, w, h = cv2.boundingRect(contour)    
            imgFrame = cv2.rectangle(imgFrame, (x, y), (x + w, y + h), (0,255,255), 2)
            cv2.putText(imgFrame, "Yellow Colour", (x, y), cv2.FONT_HERSHEY_SIMPLEX, 1.0, (0,255,255))
            
            ser = serial.Serial('/dev/ttyUSB0', 9600, timeout=1)
            ser.flush()
            ser.write(b"e\n")
            print("Yellow Found")
            time.sleep(0.01)



    contours, hierarchy = cv2.findContours(orange_mask, cv2.RETR_TREE,cv2.CHAIN_APPROX_SIMPLE)[-2:]

    for pic, contour in enumerate(contours):
        area = cv2.contourArea(contour)
        if(area > 300):
            x, y, w, h = cv2.boundingRect(contour)    
            imgFrame = cv2.rectangle(imgFrame, (x, y), (x + w, y + h), (0,165,255), 2)
            cv2.putText(imgFrame, "Orange Colour", (x, y), cv2.FONT_HERSHEY_SIMPLEX, 1.0, (0,165,255))
            
            ser = serial.Serial('/dev/ttyUSB0', 9600, timeout=1)
            ser.flush()
            ser.write(b"f\n")
            print("Orange Found")
            time.sleep(0.01)







    # Program Termination
    cv2.imshow("Multiple Color Detection in Real-TIme", imgFrame)
    if cv2.waitKey(10) & 0xFF == ord('q'):
        cv2.destroyAllWindows()
        wc.release()
        break
    